server/src/schema.graphql

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  classes: [Class!]
  fields: [Field!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!

  createDraft(title: String!, content: String!, answerType: String!, fields:[inputField!]!): Post!
  updateDraft(id: ID!, title: String!, content: String!): Post!
  publish(id: ID!,published:Boolean!): Post!
  deletePost(id: ID!): Post!

  createClass(name: String!, postId: ID!): Class!
  publishClass(id: ID!, published: Boolean!): Class!
  deleteClass(id: ID!): Class!
}

type Subscription {
  feedSubscription: Post
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
  answerType : String!
  author: User!
  fields: [Field!]!
  classes: [Class!]
}

input inputField{
  label:String!,
  type:String!
}

type Field {
  id:ID!
  label:String!,
  type:String!,
}

type Class {
  id: ID!
  name: String!
  post: Post!
  published: Boolean!
}
